# Generated by Django 3.0.6 on 2020-05-21 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputsequence',
            name='sequence',
            field=models.CharField(max_length=2000),
        ),
    ]
