# Generated by Django 3.0.6 on 2020-05-21 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0002_auto_20200521_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputsequence',
            name='sequence',
            field=models.CharField(max_length=100000),
        ),
    ]
