# Generated by Django 3.0.6 on 2020-05-21 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0003_auto_20200521_0948'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisplayTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uniqueIdentifier', models.CharField(max_length=200)),
                ('species', models.CharField(max_length=200)),
                ('nametype', models.CharField(max_length=200)),
                ('sequence_cleaned', models.CharField(max_length=100000)),
                ('alignment_number', models.IntegerField(default=0)),
                ('latest_aligned_with', models.CharField(default='', max_length=100000)),
            ],
        ),
    ]
