# Generated by Django 3.0.6 on 2020-05-21 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0004_displaytable'),
    ]

    operations = [
        migrations.AddField(
            model_name='displaytable',
            name='dateadded',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='displaytable',
            name='latest_alignment_date',
            field=models.DateField(default=None),
        ),
    ]
